unbind r
bind r source-file ~/.tmux.conf

# Use CTRL+A as prefix and enable Mouse.
unbind C-b
set -g prefix C-a
set -g mouse on

# Start window number at 1, 0 is too far from the prefix
set -g base-index 1

set-option -g bell-action none
set-option -g allow-rename off

set -g default-terminal "screen-256color"
set -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=black,fg=red

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind \\ split-window -h
bind - split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan,bg=cyan

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Status bar - left
set -g status-left '#[fg=green] #h #[fg=white]| #[fg=yellow]#S #[fg=white]| '
set -g status-left-length 100
set-window-option -g status-left-style bg=black
#
# # Status bar - right side
# # {Pane Title}{Date}
set -g status-right-length 120
set -g status-right '#[fg=green]#T #[fg=white]|#[fg=yellow] %A %b %d#[fg=white] |#[fg=green] %H:%M'
set-window-option -g status-right-style bg=black
